<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--|Parent Layout|-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50dp"
                android:text="Le Panier"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="LePanier is a mobile shopping cart application designed to simplify and optimize the online shopping experience for users."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:textSize="30dp"
                android:text="Mode d'emploi"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Press [ ⋮ ] to open the category list and add the item chosen by pressing [add]. You could then tap on the cart to see your total, increase, decrease or delete items from your cart"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="Cart"
                android:textColor="#fff"
                android:id="@+id/to_cart"
                android:onClick="to_cart"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>